{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "CreativeGroup Dashboard",
      "runtimeExecutable": "/Users/yuttyo/.nvm/versions/node/v24.14.0/bin/node",
      "runtimeArgs": ["server.js"],
      "port": 3000
    }
  ]
}
